<!DOCTYPE html>
<html>
<head>
    <title>题目</title>
<style>
<!--
body {
    width: 100%;
    margin: 40px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: #444;
}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}
#Layer1 {
	position:absolute;
	left:381px;
	top:201px;
	width:88px;
	height:23px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:499px;
	top:202px;
	width:99px;
	height:23px;
	z-index:2;
}
.STYLE4 {font-size: 24px}

-->
</style>
</head>
<body>
<form>
  <div align="center"><span class="STYLE4">用户管理</span></div>
  <p align="center">用户名
    <label>
    <input name="textfield" type="text" size="10">
    </label>
  姓名
  <label>
  <input name="textfield2" type="text" size="10">
  </label>
  性别
  <label>
  <select name="select">
    <option>男</option>
    <option>女</option>
  </select>
  </label>
  角色
  <label>
  <select name="select2">
    <option>买家</option>
    <option>商品编辑</option>
    <option>系统管理员</option>
    <option>普通员工</option>
    <option>仓库管理员</option>
    <option>财务</option>
  </select>
  </label>
注册日期 
<input name="textfield12" type="text" size="4">
年
<input name="textfield13" type="text" size="4">
月
<input name="textfield14" type="text" size="4">
日到
<input name="textfield122" type="text" size="4">
年
<input name="textfield132" type="text" size="4">
月
<input name="textfield142" type="text" size="4">
日
<label>
<input type="submit" name="Submit3" value="查询">
</label>
</p>
  <table width="156%" class="bordered">
    <thead>

    <tr>
        <th>用户名</th>        
        <th>姓名</th>
        <th>性别</th>
        <th>角色</th>
        <th>密码</th>
        <th>注册时间</th>
        <th>操作</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th><a href="#" title="用户管理编辑">编辑 </a><a href="#" title="用户管理删除">删除</a></th>
    </tr>
    </thead>
</table>
  <p align="center">
  <label>共XX页  每页10条  页数
  <input name="textfield4" type="text" size="4">
/XX页 <a href="#" title="其他支出首页">首页</a> <a href="#" title="其他支出上一页">上一页</a> <a href="#" title="其他支出下一页">下一页</a> <a href="#" title="其他支出尾页">尾页</a> <a href="#" title="其他支出刷新">刷新</a></label>
   <a href="#" title="用户管理返回"></a></p>
  <p align="center">
    <label>
    <input type="submit" name="Submit" value="添加"> 
    </label>
    <label>
    <input type="submit" name="Submit2" value="返回">
    </label>
  </p>
  <p align="center">&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
